{
  // Groups define collections of users (must use email addresses with OIDC)
  "groups": {
    "group:olympus": ["maixperiyon@gmail.com"],
    "group:devs": ["maixperiyon@gmail.com"],
    "group:clara": ["poncetcla@gmail.com"],
    "group:horus": [
      "maixperiyon@gmail.com",
      "poncetcla@gmail.com",
      "a.s.h.e.s.343@gmail.com",
      "abduljalal849@gmail.com",
      "raenico95@gmail.com"
    ],
    "group:thebes": ["thebes@gmail.com"],
    "group:routers": ["routers@gmail.com"]
  },

  // Hosts define IP addresses or ranges for services
  "hosts": {
    "redis": "172.198.1.3/32",
    "postgresql": "172.198.1.1/32",
    "pgbouncer": "172.198.1.2/32",
    "cilium-gateway": "172.198.1.7/32",
    "mullvad_network": "192.168.200.0/24",
    "opnsense": "100.64.0.2/32",
    "pihole": "100.64.0.1/32"
  },

  // ACL rules define access control
  "acls": [
    {
      "action": "accept",
      "src": ["group:olympus", "group:routers"],
      "dst": ["*:*"]
    },
    {
      "action": "accept",
      "src": ["group:devs"],
      "dst": [
        "postgresql:5432",
        "pgbouncer:5432",
        "redis:6379"
      ]
    },
    {
      "action": "accept",
      "src": ["group:horus"],
      "dst": [
        "opnsense:*",
        "pihole:53",
        "cilium-gateway:443",
        "group:thebes:*"
      ]
    }
  ]
}