{
  // Define groups of users for easier ACL management
  "groups": {
    // Olympus group - full access to everything (home of the gods)
    "group:olympus": ["maixperiyon@gmail.com"],

    // Developer group - access to development services
    "group:devs": [
      "poncetcla@gmail.com",
      "a.s.h.e.s.343@gmail.com",
      "abduljalal849@gmail.com",
      "raenico95@gmail.com"
    ],

    // Hephaestus group - god of forge, fire, and infrastructure
    "group:hephaestus": ["thebes@maix.ovh", "routers@maix.ovh"],

    // Hermes group - messenger god of travel and transitions (exit nodes)
    "group:hermes": ["thebes@maix.ovh"]
  },

  // Named hosts for easier reference in rules
  "hosts": {
    // Development services
    "redis": "172.198.1.3",
    "cilium": "172.198.1.7",
    "postgres": "172.198.1.1",

    // Network subnets
    "internal-network": "172.198.1.0/24",
    "mullvad-network": "192.168.200.0/24",

    // Your OPNsense router on Tailscale
    "opnsense": "100.64.0.2"
  },

  // Access control rules - processed in order
  "acls": [
    {
      // Olympus gets full access to everything
      "action": "accept",
      "src": ["group:olympus"],
      "dst": ["*:*"]  // All destinations, all ports
    },

    {
      // Hephaestus can forge connections between infrastructure
      "action": "accept",
      "src": ["group:hephaestus"],
      "dst": ["group:hephaestus:*"]  // All ports within infrastructure group
    },

    {
      // Everyone can travel through Hermes (for VPN routing)
      "action": "accept",
      "src": ["*"],  // All users
      "dst": ["group:hermes:*"]  // All ports on exit nodes
    },

    {
      // Developers can access development services on specific ports
      "action": "accept",
      "src": ["group:devs"],
      "dst": [
        "redis:6379",    // Redis default port
        "postgres:5432", // PostgreSQL default port
        "cilium:443"     // HTTPS for Cilium gateway
      ]
    },

    {
      // Routers can access the internal network subnet
      "action": "accept",
      "src": ["group:hephaestus"],
      "dst": [
        "internal-network:*",  // All ports on internal network
        "mullvad-network:*"    // All ports on mullvad network
      ]
    }

    // Default deny - anything not explicitly allowed is blocked
  ]
}